FileDrop/MainWindow.xaml

<Window
    x:Class="FileDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileDrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" IsHitTestVisible="True" VerticalAlignment="Top" Background="Transparent">
            <TextBlock x:Name="AppTitle" Text="FileDrop" VerticalAlignment="Top" Margin="20,8,0,8" />
        </Border>

        <NavigationView x:Name="navView" Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="RecieveFile" Content="接收" Icon="Download" Tag="RecievePage" />
                <NavigationViewItem x:Name="TransferFile" Content="发送" Icon="Upload" Tag="TransferPage" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="设置" Icon="Setting"  Tag="SettingsPage" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Window>
