FileDrop/Pages/TransferPage.xaml

<Page
    x:Class="FileDrop.Pages.TransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileDrop.Pages"
    xmlns:model="using:FileDrop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="40,25,0,0" Style="{ThemeResource TitleTextBlockStyle}" Text="发送" ></TextBlock>
            <Button Grid.Row="1" Margin="10,20,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" Click="addFileButton_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="OpenFile"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0"  VerticalAlignment="Center" Text="添加文件"/>
                </Grid>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" Click="addDirButton_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="MoveToFolder"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0"  VerticalAlignment="Center" Text="添加文件夹"/>
                </Grid>
            </Button>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="40,10,0,0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="待发送的文件"/>
                <Grid Margin="10,10,12,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Text="序号"/>
                    <TextBlock Grid.Column="1" Text="文件名"/>
                    <TextBlock Grid.Column="2" Text="操作"/>
                </Grid>
                <ScrollViewer>
                    <ItemsRepeater ItemsSource="{x:Bind toSendFiles, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="model:ToSendFile">
                                <StackPanel>
                                    <Grid Margin="10,0,12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="42"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Id, Mode=OneWay}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="2">
                                            <Viewbox MinHeight="15" MinWidth="15">
                                                <SymbolIcon Symbol="Delete"/>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                    <Border BorderThickness="1" Height="1" Visibility="{x:Bind BorderVisibility, Mode=OneWay}"
                                            BorderBrush="{ThemeResource AppBarBorderThemeBrush}" Margin="0,3,0,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="40,10,0,0" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" 
                               Text="搜索到的设备" />
                    <Button Grid.Column="1" Height="28" VerticalAlignment="Bottom">
                        <Viewbox MaxHeight="200" MaxWidth="200">
                            <SymbolIcon Symbol="Refresh"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <ScrollViewer>
                    <RadioButtons>
                        <ItemsRepeater ItemsSource="{x:Bind deviceContents, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="model:AppInfoView">
                                    <RadioButton Content="{x:Bind DeviceName, Mode=OneWay}" IsChecked="{x:Bind Checked, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </RadioButtons>
                </ScrollViewer>
            </StackPanel>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="sendButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Share"/>
                    <TextBlock Text="发送"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
